# Alquiler

./: README.md
Sistema Gestor de Alquiler de Vestuario para Eventos/: Sistema Gestor de Alquiler de Vestuario para Eventos.sln
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Application/: GestorVestuario.Application.csproj
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Application/Contracts/: IAlquilerService.cs  ICategoriaService.cs  IClienteServicelass1.cs  IVestuarioService.cs
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Application/DTO/: AlquilerDto.cs  CategoriaDTO.cs  ClienteDto.cs  VestuarioDto.cs
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Application/Servicios/: AlquilerService.cs  CategoriaService.cs  ClienteService.cs  VestuarioService.cs
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Application/Validation/: ValidationAlquiler.cs  ValidationCategoria.cs  ValidationCliente.cs  ValidationVestuario.cs
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Domain/: GestorVestuario.Domain.csproj
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Domain/Entities/: Alquiler.cs  Categoria.cs  Cliente.cs  Persona.cs  Vestuario.cs
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Infrastructure/: GestorVestuario.Infrastructure.csproj
Sistema Gestor de Alquiler de Vestuario para Eventos/GestorVestuario.Infrastructure/Data/: AppDbContext.cs
Sistema Gestor de Alquiler de Vestuario para Eventos/Sistema Gestor de Alquiler de Vestuario para Eventos/: Program.cs  Sistema Gestor de Alquiler de Vestuario para Eventos.csproj  Sistema Gestor de Alquiler de Vestuario para Eventos.http  appsettings.Development.json
Sistema Gestor de Alquiler de Vestuario para Eventos/Sistema Gestor de Alquiler de Vestuario para Eventos/Controllers/: AlquilerController.cs  CategoriaController.cs  ClienteController.cs  VestuarioController.cs
Sistema Gestor de Alquiler de Vestuario para Eventos/Sistema Gestor de Alquiler de Vestuario para Eventos/wwwroot/: index.html
Sistema Gestor de Alquiler de Vestuario para Eventos/Sistema Gestor de Alquiler de Vestuario para Eventos/wwwroot/css/: styles.css
Sistema Gestor de Alquiler de Vestuario para Eventos/Sistema Gestor de Alquiler de Vestuario para Eventos/wwwroot/js/: app.js
(+22 files in other folders)
